<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTexName"
android:hint="Nombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTexApellido"
        android:layout_marginTop="10dp"
        android:hint="Apellido"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDireccion"
        android:layout_marginTop="10dp"
        android:hint="Dirección"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPostal"
        android:layout_marginTop="10dp"
        android:inputType="textPostalAddress"
        android:hint="Codigo Postal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFecha"
        android:layout_marginTop="10dp"
        android:hint="Fecha de nacimiento"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTelefono"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:hint="Telefono"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTarjeta"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:maxLength="16"
        android:hint="Tarjeta"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFechaVencimiento"
        android:layout_marginTop="10dp"
        android:hint="Fecha de vencimiento"
        />





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCVV"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:hint="  CVV"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Password"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword2"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical"
        android:gravity="bottom"
        >
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:text="Ya tengo cuenta"
    android:background="@color/colorAccent"
    android:textColor="@android:color/holo_blue_light"
    android:layout_marginTop="20dp"
    />
<Button
    android:id="@+id/btnregistro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registar Usario"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/holo_blue_light"
    android:layout_marginTop="10dp"
    />
    </LinearLayout>



</LinearLayout>


</ScrollView>





































